MangoSpot8/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="MangoSpot8.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    Background="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot" Background="White">
        <phone:Pivot>

            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontWeight="Thin" FontSize="48" Margin="-10,0,0,0" Foreground="#222222" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <phone:PivotItem Foreground="#222222" Header="login">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <StackPanel Margin="0,0,0,20">
                                <TextBlock Text="Client ID" Margin="0,0,0,5" Foreground="Black" />
                                <TextBox BorderBrush="Black" x:Name="ClientIDTextBox" />
                            </StackPanel>
                            <StackPanel Margin="0,0,0,20">
                                <TextBlock Text="Client Secret" Margin="0,0,0,5" Foreground="Black" />
                                <TextBox BorderBrush="Black" x:Name="ClientSecretTextBox" />
                            </StackPanel>
                            <StackPanel Margin="0,0,0,20">
                                <TextBlock Text="Redirect URI" Margin="0,0,0,5" Foreground="Black" />
                                <TextBox BorderBrush="Black" x:Name="RedirectUriTextBox" />
                            </StackPanel>
                            <Button Content="Create QR Code" BorderBrush="Black" Foreground="Black" 
                                    Click="SignInButton_Click" Margin="0,10,0,10" />
                            <Image x:Name="QRCodeImage" Width="250" Height="250" Visibility="Collapsed" Margin="0,10,0,10" />
                            <StackPanel Margin="0,20,0,10">
                                <TextBlock  Text="Access Token" Margin="0,0,0,5" Foreground="Black" />
                                <TextBox BorderBrush="Black" Foreground="Black" x:Name="AccessTokenTextBox" />
                            </StackPanel>
                            <TextBlock Foreground="Black" x:Name="IpAddressTextBlock" 
                                       Text="Your Local IP Address (Run this in your browser on a device):" 
                                       FontSize="16" Margin="0,10,0,5" />
                            <Button BorderBrush="Black" Foreground="Black" x:Name="StartServerButton" 
                                    Content="Start Input Auth Page/Server/Whatever" Click="StartServerButton_Click" 
                                    Margin="0,10,0,10" />
                            <TextBlock x:Name="ServerStatusTextBlock" FontSize="14" Margin="0,10,0,10" />
                            <Button BorderBrush="Black" Foreground="Black" Content="Submit Code" 
                                    Click="SubmitCodeButton_Click" Margin="0,10,0,10" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="instructions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0,0,12,-20">
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" Margin="0,0,12,-20">
                        <StackPanel>

                            <TextBlock Foreground="Black" Text="How to Set Up MangoSpot" FontSize="22" FontWeight="Bold" Margin="0,20,0,10"/>

                            <TextBlock Foreground="Black" Text="Required Spotify Developer Account Setup" FontSize="18" FontWeight="Bold" Margin="0,20,0,5"/>
                            <TextBlock Foreground="Black" Text="To use MangoSpot, you need to create an app on the Spotify Developer Dashboard." TextWrapping="Wrap" Margin="0,0,0,10"/>

                            <TextBlock Foreground="Black" Text="1. Create your Spotify App:" FontSize="16" FontWeight="Bold" Margin="0,10,0,5"/>
                            <TextBlock Foreground="Black" Text="Save the following details from your app setup: Client ID, Client Secret, Redirect URI (Set to http://localhost:3000/callback)." TextWrapping="Wrap" Margin="0,0,0,10"/>

                            <TextBlock Foreground="Black" Text="2. Login and Authorization Process:" FontSize="16" FontWeight="Bold" Margin="0,10,0,5"/>
                            <TextBlock Foreground="Black" Text="Enter these details into MangoSpot to complete the login process." TextWrapping="Wrap" Margin="0,0,0,10"/>

                            <TextBlock Foreground="Black" Text="Methods to Input Spotify Details into MangoSpot" FontSize="20" FontWeight="Bold" Margin="0,20,0,10"/>

                            <TextBlock Foreground="Black" Text="Method 1: Manual Entry _(Least Recommended)_" FontWeight="Bold" Margin="0,10,0,5"/>
                            <TextBlock Foreground="Black" Text="Manually enter Client ID, Client Secret, and Redirect URI directly into the app settings. This method is not recommended due to the potential for errors." TextWrapping="Wrap" Margin="0,0,0,10"/>

                            <TextBlock Foreground="Black" Text="Method 2: Web Panel _(Recommended)_" FontWeight="Bold" Margin="0,10,0,5"/>
                            <TextBlock Foreground="Black" Text="1. Start the Web Server within MangoSpot." TextWrapping="Wrap" Margin="0,0,0,5"/>
                            <TextBlock Foreground="Black" Text="2. Connect to the server using your local device." TextWrapping="Wrap" Margin="0,0,0,5"/>
                            <TextBlock Foreground="Black" Text="3. Use the web panel to easily input your Client ID, Client Secret, and Redirect URI." TextWrapping="Wrap" Margin="0,0,0,10"/>

                            <TextBlock Foreground="Black" Text="Obtaining and Inputting Your Spotify Auth Code" FontSize="20" FontWeight="Bold" Margin="0,20,0,10"/>

                            <TextBlock Foreground="Black" Text="After setting up your app details in MangoSpot, authorize the app by generating an auth code from Spotify." TextWrapping="Wrap" Margin="0,0,0,10"/>

                            <TextBlock Foreground="Black" Text="Generating the Auth Code" FontWeight="Bold" Margin="0,10,0,5"/>
                            <TextBlock Foreground="Black" Text="1. Use MangoSpot to generate a QR Code." TextWrapping="Wrap" Margin="0,0,0,5"/>
                            <TextBlock Foreground="Black" Text="2. Scan the QR code on a mobile device or webcam to access Spotify's login page and authorize MangoSpot." TextWrapping="Wrap" Margin="0,0,0,10"/>
                            <TextBlock Foreground="Black" Text="Once authorized, you'll be redirected. Copy the entire redirect URL from your browser's address bar, and enter it into MangoSpot." TextWrapping="Wrap" Margin="0,0,0,10"/>

                            <TextBlock Foreground="Black" Text="Methods to Enter the Spotify Auth Code into MangoSpot" FontSize="20" FontWeight="Bold" Margin="0,20,0,10"/>

                            <TextBlock Foreground="Black" Text="Method 1: Manual Entry" FontWeight="Bold" Margin="0,10,0,5"/>
                            <TextBlock Foreground="Black" Text="Paste only the auth code (the part after ?code=) directly into the app." TextWrapping="Wrap" Margin="0,0,0,10"/>

                            <TextBlock Foreground="Black" Text="Method 2: Web Panel" FontWeight="Bold" Margin="0,10,0,5"/>
                            <TextBlock Foreground="Black" Text="Use the web panel to enter the complete redirect URL containing your Spotify auth code. (Make sure to fill all other details otherwise it'll remove em!)" TextWrapping="Wrap" Margin="0,0,0,10"/>

                            <TextBlock Foreground="Black" Text="Important Notes and Reminders" FontSize="20" FontWeight="Bold" Margin="0,20,0,10"/>
                            <TextBlock Foreground="Black" Text="• Redirect URL: Make sure your redirect URL is set to http://localhost:3000/callback. This setup works only on desktop browsers or newer mobile devices, not Windows Phone Mobile 8.1, maybe 10 idk." TextWrapping="Wrap" Margin="0,0,0,10"/>
                            <TextBlock Foreground="Black" Text="• Completeness: Ensure all fields on the web panel are filled before copying the redirect URL for authorization." TextWrapping="Wrap" Margin="0,0,0,10"/>
                            <TextBlock Foreground="Black" Text="• Error Handling: If an error appears after logging into Spotify, copy the entire URL from the address bar and paste it into MangoSpot." TextWrapping="Wrap" Margin="0,0,0,10"/>
                            <TextBlock Foreground="Black" Text="• Auth Code Location: In MangoSpot, the auth code is referred to as the value in AccessTokenTextBox, accessible within the app's input fields." TextWrapping="Wrap" Margin="0,0,0,10"/>
                            <TextBlock Foreground="Black" Text="• Web Server Address: Your device IP address will appear in MangoSpot's settings with port 3000 when the web server is active." TextWrapping="Wrap" Margin="0,0,0,10"/>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>