MangoSpot8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MangoSpot8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>

        <Storyboard x:Name="BubbleLoadingAnimationWhatsNewScoobyDoo" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="Bubble1New" Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:1" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="Bubble2New" Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:1.2" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="Bubble3New" Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:1.4" AutoReverse="True"/>
        </Storyboard>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="#FFFF">
        <phone:Panorama Title="mangospot8" FontWeight="Thin" Foreground="#222222" SelectionChanged="Panorama_SelectionChanged">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/MangoSpot8;component/Assets/PanoramaBackground_Light.png"/>
            </phone:Panorama.Background>

            <phone:PanoramaItem>
                <StackPanel Margin="-12,-6,0,12">

                    <TextBox 
                        x:Name="searchBox"
                        FontSize="24" 
                        BorderBrush="Transparent"
                        Background="#FA892D"
                        FontWeight="Bold" 
                        HorizontalAlignment="Stretch" 
                        Foreground="#f5f5f5" 
                        Text=" search"
                        Height="75" 
                        CaretBrush="White" 
                        VerticalAlignment="Top" 
                        Width="Auto" 
                        GotFocus="searchBox_GotFocus"
                        KeyDown="searchBox_KeyDown"
                        LostFocus="searchBox_LostFocus"/>


                    <StackPanel Orientation="Horizontal"  
                                Tap="PlaylistTapped"
                                Margin="0,10,12,-25" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Stretch">
                        <Image Source="/Assets/AppBarMusic.png" Height="76" Width="76" Margin="0,10,0,0" RenderTransformOrigin="0.535,0.368" />
                        <TextBlock Text="playlists" 
                                   FontSize="36" 
                                   FontWeight="Thin" 
                                   Foreground="#222222" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Height="55"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Tap="SettingsTapped"
                                Margin="0,10,12,10" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Stretch">
                        <Image Source="/Assets/AppBarSettings.png" Height="76" Width="76" Margin="0,10,0,0" />
                        <TextBlock Text="settings" 
                                   FontSize="36" 
                                   FontWeight="Thin" 
                                   Foreground="#222222" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Height="49"/>
                    </StackPanel>
                </StackPanel>
            </phone:PanoramaItem>

            <phone:PanoramaItem Foreground="#222222" Header="now playing">
                <Grid Margin="12,0,0,38">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Tag="" Tap="Metadata_tap" Grid.Row="2" Name="Metadata" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top">

                        <Image Name="CurrentPlaying" Height="250" Width="250" HorizontalAlignment="Left" Margin="0,0,0,0"/>


                        <TextBlock FontWeight="Thin" Foreground="#222222" Margin="0,20,0,0"  HorizontalAlignment="Left" FontSize="26" Name="SongAurthor" Text="" TextWrapping="Wrap"/>
                        <TextBlock FontWeight="Normal" Foreground="#222222" Margin="2,0,0,0" HorizontalAlignment="Left" FontSize="16" x:Name="SongTitle" Text="" TextWrapping="Wrap"/>
                    </StackPanel>

                </Grid>


            </phone:PanoramaItem>

            <phone:PanoramaItem FontWeight="Thin" Header="what's new">
                <Grid>

                    <StackPanel x:Name="LoadingPanelNew" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed">
                        <Ellipse x:Name="Bubble1New" Width="15" Height="15" Fill="#FA892D" Margin="5"/>
                        <Ellipse x:Name="Bubble2New" Width="15" Height="15" Fill="#FA892D" Margin="5"/>
                        <Ellipse x:Name="Bubble3New" Width="15" Height="15" Fill="#FA892D" Margin="5"/>
                    </StackPanel>


                    <StackPanel Name="WhatsNew" Margin="0,4,16,0" Visibility="Collapsed" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal">

                            <StackPanel Name="Album1" Tap="AlbumImage_Tap" Margin="12,0,0,0" HorizontalAlignment="Center">
                                <Image Source="/Assets/AlbumImage1.png" Height="125" Width="125" x:Name="AlbumImage1" />
                                <TextBlock Text="AlbumName 1" Width="125" FontSize="18" Foreground="Black" HorizontalAlignment="Left" x:Name="AlbumName1" />
                                <TextBlock Text="Author 1" Width="125" FontSize="18" Foreground="Black" HorizontalAlignment="Left" x:Name="Author1" />
                            </StackPanel>

                            <StackPanel Name="Album2" Tap="AlbumImage_Tap" Margin="12,0,0,0" HorizontalAlignment="Center">
                                <Image Source="/Assets/AlbumImage2.png" Height="125" Width="125" x:Name="AlbumImage2" />
                                <TextBlock Text="AlbumName 2" Width="125" FontSize="18" Foreground="Black" HorizontalAlignment="Left" x:Name="AlbumName2" />
                                <TextBlock Text="Author 2" Width="125" FontSize="18" Foreground="Black" HorizontalAlignment="Left" x:Name="Author2" />
                            </StackPanel>

                            <StackPanel Name="Album3" Tap="AlbumImage_Tap" Margin="12,0,0,0" HorizontalAlignment="Center">
                                <Image Source="/Assets/AlbumImage3.png" Height="125" Width="125" x:Name="AlbumImage3" />
                                <TextBlock Text="AlbumName 3" Width="125" FontSize="18" Foreground="Black" HorizontalAlignment="Left" x:Name="AlbumName3" />
                                <TextBlock Text="Author 3" Width="125" FontSize="18" Foreground="Black" HorizontalAlignment="Left" x:Name="Author3" />
                            </StackPanel>

                            <StackPanel  Name="Album4" Tap="AlbumImage_Tap" Margin="12,0,0,0" HorizontalAlignment="Center">
                                <Image Source="/Assets/AlbumImage4.png" Height="125" Width="125" x:Name="AlbumImage4" />
                                <TextBlock Text="AlbumName 4" Width="125" FontSize="18" Foreground="Black" HorizontalAlignment="Left" x:Name="AlbumName4" />
                                <TextBlock Text="Author 4" Width="125" FontSize="18" Foreground="Black" HorizontalAlignment="Left" x:Name="Author4" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel  Name="Album5" Tap="AlbumImage_Tap" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <StackPanel Margin="12,0,0,0" HorizontalAlignment="Center">
                                <Image Source="/Assets/AlbumImage5.png" Height="125" Width="125" x:Name="AlbumImage5" />
                                <TextBlock Text="AlbumName 5" Width="125" FontSize="18" Foreground="Black" HorizontalAlignment="Left" x:Name="AlbumName5" />
                                <TextBlock Text="Author 5" Width="125" FontSize="18" Foreground="Black" HorizontalAlignment="Left" x:Name="Author5" />
                            </StackPanel>

                            <StackPanel  Name="Album6" Tap="AlbumImage_Tap" Margin="12,0,0,0" HorizontalAlignment="Center">
                                <Image Source="/Assets/AlbumImage6.png" Height="125" Width="125" x:Name="AlbumImage6" />
                                <TextBlock Text="AlbumName 6" Width="125" FontSize="18" Foreground="Black" HorizontalAlignment="Left" x:Name="AlbumName6" />
                                <TextBlock Text="Author 6" Width="125" FontSize="18" Foreground="Black" HorizontalAlignment="Left" x:Name="Author6" />
                            </StackPanel>

                            <StackPanel  Name="Album7" Tap="AlbumImage_Tap" Margin="12,0,0,0" HorizontalAlignment="Center">
                                <Image Source="/Assets/AlbumImage7.png" Height="125" Width="125" x:Name="AlbumImage7" />
                                <TextBlock Text="AlbumName 7" Width="125" FontSize="18" Foreground="Black" HorizontalAlignment="Left" x:Name="AlbumName7" />
                                <TextBlock Text="Author 7" Width="125" FontSize="18" Foreground="Black" HorizontalAlignment="Left" x:Name="Author7" />
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>
